
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Defining Architectural Elements &#8212; THRUX 1.0.0.33 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Architectural Elements" href="archelements/index-arch-elements.html" />
    <link rel="prev" title="Auto-Sizing Settings" href="../projectsettings/autosizingsettings/index-auto_sizing_settings.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="defining-architectural-elements">
<h1>Defining Architectural Elements<a class="headerlink" href="#defining-architectural-elements" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="archelements/index-arch-elements.html"><span class="doc">Architectural Elements</span></a> are the spacial elements which give engineers a base for their point to point calculations.</p>
<p>For example, voltage drop is a calculation based on the electrical load, and the distance between the source and the load.</p>
<p>These elements can be created in the Floor Plans workspace, or the Architectural Elements workspace.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="archelements/index-arch-elements.html">Architectural Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#x-grid-y-grid">X Grid / Y Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#floor">Floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#space-type">Space Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#room">Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#riser">Riser</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#arch-package">Arch. Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#appliance">Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#unit-type">Unit Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#apartment">Apartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#apt-package">Apt. Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#load-allocation">Load Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="archelements/index-arch-elements.html#diversification">Diversification</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="floor-plans">
<span id="floor-plans-overview"></span><h2>Floor Plans<a class="headerlink" href="#floor-plans" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html">Setup Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#grid-editor">Grid Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#creating-rooms">Creating Rooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#risers">Risers</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#moving-rooms-risers">Moving Rooms / Risers</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#conduit-lengths">Conduit Lengths</a></li>
<li class="toctree-l1"><a class="reference internal" href="floorplans/index-floor-plans.html#moving-equipment">Moving Equipment</a></li>
</ul>
</div>
<p><a class="reference internal" href="floorplans/index-floor-plans.html"><span class="doc">Setup Wizard</span></a> are a 2-D representation of your project.  Designers can create columns and floors to build a skeleton or framework.  This skeleton can be used to model locations of equipment.</p>
<p>As the architect modifies their design by changing equipment locations, THRUX designers can quickly adapt to these changes, while verifing the integrity of their design.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">THRUX</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index-thrux.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index-user_guide.html"><strong>General Navigation Overview</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index-user_guide.html#getting-started"><strong>Getting Started</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../projectsettings/index-creating_a_new_project.html">Creating a New Project</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Defining Architectural Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="archelements/index-arch-elements.html">Architectural Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#floor-plans">Floor Plans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../buildingelectricalmodel/index-building_electrical_model.html">Building the Electrical Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explorersandutilitytools/index-explorers_and_utility_tools.html">Explorers / Utility Design Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilityworkspaces/index-utility_workspaces.html">Utility Workspaces</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">FAQ's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html#architectural">Architectural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html#electrical-calculations">Electrical Calculations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index-user_guide.html"><strong>General Navigation Overview</strong></a><ul>
      <li>Previous: <a href="../projectsettings/autosizingsettings/index-auto_sizing_settings.html" title="previous chapter">Auto-Sizing Settings</a></li>
      <li>Next: <a href="archelements/index-arch-elements.html" title="next chapter">Architectural Elements</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, KT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../_sources/source/userguide/definingarchitecturalelements/index-defining_architectural_elements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>