
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto-Sizing Settings &#8212; THRUX 1.0.0.33 documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Defining Architectural Elements" href="../../definingarchitecturalelements/index-defining_architectural_elements.html" />
    <link rel="prev" title="Flag Settings" href="../flagsettings/index-flag_settings.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="auto-sizing-settings">
<h1>Auto-Sizing Settings<a class="headerlink" href="#auto-sizing-settings" title="Permalink to this headline">¶</a></h1>
<p>THRUX will calculate equipment sizes automatically, but certain parameters can be excluded in the Auto-Sizing settings.</p>
<p>For example, if the designer would like a conduit size to remain constant or intentionally oversized to account for shaft space, deselect Conduit Size shown below.</p>
<img alt="../../../../_images/auto_sizing_settings.PNG" class="align-center" src="../../../../_images/auto_sizing_settings.PNG" />
<div class="section" id="frame-size">
<h2>Frame Size<a class="headerlink" href="#frame-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Frame Size from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="trip-size">
<h2>Trip Size<a class="headerlink" href="#trip-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Trip Size from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="kaic-rating">
<h2>kAIC Rating<a class="headerlink" href="#kaic-rating" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the kAIC Rating from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="temperature-rating">
<h2>Temperature Rating<a class="headerlink" href="#temperature-rating" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Temperature Rating from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="sets-per">
<h2>Sets Per<a class="headerlink" href="#sets-per" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Sets Per from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="phase-size">
<h2>Phase Size<a class="headerlink" href="#phase-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Phase Size from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="neutral-size">
<h2>Neutral Size<a class="headerlink" href="#neutral-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Neutral Size from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="neutrals-per">
<h2>Neutrals Per<a class="headerlink" href="#neutrals-per" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Neutrals Per from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="ground-size">
<h2>Ground Size<a class="headerlink" href="#ground-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Ground Size from being recalculated upon changes to circuit properties.</p>
</div>
<div class="section" id="conduit-size">
<h2>Conduit Size<a class="headerlink" href="#conduit-size" title="Permalink to this headline">¶</a></h2>
<p>Deselect Frame Size to omit the Conduit Size from being recalculated upon changes to circuit properties.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">THRUX</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/index-thrux.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index-user_guide.html"><strong>General Navigation Overview</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index-user_guide.html#getting-started"><strong>Getting Started</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index-creating_a_new_project.html">Creating a New Project</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index-creating_a_new_project.html#project-settings">Project Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../definingarchitecturalelements/index-defining_architectural_elements.html">Defining Architectural Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../buildingelectricalmodel/index-building_electrical_model.html">Building the Electrical Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explorersandutilitytools/index-explorers_and_utility_tools.html">Explorers / Utility Design Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilityworkspaces/index-utility_workspaces.html">Utility Workspaces</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">FAQ's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html#architectural">Architectural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html#electrical-calculations">Electrical Calculations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index-user_guide.html"><strong>General Navigation Overview</strong></a><ul>
  <li><a href="../index-creating_a_new_project.html">Creating a New Project</a><ul>
      <li>Previous: <a href="../flagsettings/index-flag_settings.html" title="previous chapter">Flag Settings</a></li>
      <li>Next: <a href="../../definingarchitecturalelements/index-defining_architectural_elements.html" title="next chapter">Defining Architectural Elements</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, KT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../../_sources/docs/userguide/projectsettings/autosizingsettings/index-auto_sizing_settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>