
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; THRUX 1.0.0.33 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="General Navigation Overview" href="../userguide/index-user_guide.html" />
    <link rel="prev" title="Introduction" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>In order to deliver the best possible design, or construct the best building, Owners and Architects explore multitudes of design options, while Engineers are tasked with ensuring each design is safe and stable.  There is an increasing demand for professionals to rapidly respond to design changes, while still preserving quality.</p>
<p>Engineering tools are scattered from paper, to spreadsheets, to analysis software, to drafting tools, and finally to the ultimate deliverable of printed drawings.  The lack of continuity between tools causes inefficiencies, which ultimately is paid by the Owner.</p>
<p>THRUX is a design environment aimed to unite engineering tools of the construction industry to provide a consistent, transparent, and flexible design.</p>
<div class="section" id="what-is-thrux">
<h2>What is THRUX?<a class="headerlink" href="#what-is-thrux" title="Permalink to this headline">¶</a></h2>
<p>THRUX is a cloud-based design environment suite that fills the market gap of streamlined building design calculations, by bridging the gap between Engineers/Designers, Architects and Contractors, providing iterative, cost conscience design assistance.</p>
</div>
<div class="section" id="new-user">
<h2>New User?<a class="headerlink" href="#new-user" title="Permalink to this headline">¶</a></h2>
<p>Follow our <a class="reference internal" href="../userguide/index-user_guide.html#user-guide"><span class="std std-ref">User Guide</span></a> or see our <a class="reference internal" href="../faq.html#frequently-asked-questions"><span class="std std-ref">FAQ</span></a> for help.</p>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>THRUX is available as a trial license, or as a professional license.</p>
<div class="section" id="trial">
<h3>Trial<a class="headerlink" href="#trial" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Insert Trial Package Content Here.</div></blockquote>
</div>
<div class="section" id="professional">
<h3>Professional<a class="headerlink" href="#professional" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Insert Professional Package Content Here.</div></blockquote>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>THRUX is a cloud based application, and automatically updates each time it is opened.</p>
<p>See the link below:</p>
<p><a class="reference external" href="https://clickonce.blob.core.windows.net/edaxinstall/setup.exe">https://clickonce.blob.core.windows.net/edaxinstall/setup.exe</a></p>
</div>
<div class="section" id="contact-us-support">
<h2>Contact Us / Support<a class="headerlink" href="#contact-us-support" title="Permalink to this headline">¶</a></h2>
<p>If you would like to request a demonstration, or are having any technical issues, contact us at:</p>
<p><a class="reference external" href="mailto:support&#37;&#52;&#48;thrux&#46;io">support<span>&#64;</span>thrux<span>&#46;</span>io</a></p>
<p>555-555-5555</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">THRUX</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-thrux">What is THRUX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-user">New User?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licensing">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trial">Trial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#professional">Professional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us-support">Contact Us / Support</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index-user_guide.html"><strong>General Navigation Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index-user_guide.html#getting-started"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#architectural">Architectural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html#electrical-calculations">Electrical Calculations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="../userguide/index-user_guide.html" title="next chapter"><strong>General Navigation Overview</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, KT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/source/overview/index-thrux.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>